0799 260
10e7 84
14 26
14b3 110
17a 41
1969 1
1970 10
1971 11
26 70
28th 109
2m 161
2n 160
5601 243
5739 296
5857 36
61801 249
66 287
6900 37
80 288
807 38
86 290
92 285
940 30
aa12 134
abhai 34
accuraci 83
ack 199
aen 86
afternoon 132
albert 201
alison 244
alloc 172
alphamer 226
ancona 119
anderson 255
angel 45
arc 91
astroworld 230
attende 229
auxiliari 61
auxilliari 49
b6500 235
barri 152
batch 277
bb 173
bdc 105
bill 221
binari 79
bouknight 233
bressler 216
brought 217
brunnbauer 20
buffer 136
calif 65
categor 13
ccn 214
cerf 59
channel 272
charact 53
charlott 94
checksum 52
cl 157
clearer 223
clock 74
command 99
consol 240
convers 174
coord 78
core 48
cpair 77
cr 158
crate 177
crocker 253
crt 291
curvilinear 227
cutoff 150
del 145
delai 85
delo 198
deloch 15
destint 102
divisor 207
doug 238
driven 120
duhon 231
dunlap 248
duplex 254
duval 50
ebcdic 257
echo 297
edwin 245
effector 55
elliott 224
elmar 44
elmer 8
emit 256
engelbart 251
enthusiast 195
eof 21
eom 281
epilogu 100
exp 141
explic 131
ext 293
f1 81
fischer 204
fjcc 228
flag 284
flegel 149
fnd 97
foreign 127
friedrich 95
fry 72
gordo 14
graphic 266
gregg 57
gripe 129
grossman 236
gvb 212
haefner 6
handler 16
harlsem 106
harslem 246
harvard 274
henningsen 194
host 2
hotel 302
hour 115
icp 286
illini 259
illinoi 247
imp 0
instrument 69
interprocess 180
invalid 111
ipc 184
issu 25
jfh 242
job 271
jochen 93
k 210
kahn 40
karp 12
kirstel 232
kralei 154
kreznar 39
l2 60
lannon 148
laroch 92
leader 23
liaison 294
lil 121
lincoln 123
link 43
ll 185
logger 159
logic 166
login 299
lstwd 19
marybel 303
mass 67
meali 283
meet 101
melvin 298
messag 169
metcalff 276
meyer 252
mitdg 273
mod 206
month 218
moratorium 215
mql 171
mr 203
msec 82
multic 275
my 98
myloc 118
ncp 107
nemeth 122
netrj 269
netwrk 33
never 24
newkirk 155
ngd 264
ngdl 265
ngli 261
ngsi 262
nic 258
nif 142
nl 295
nst 143
nwg 5
nwm 220
ol 225
oral 268
output 62
overflow 165
ovf 164
ox7 66
p 208
pdp 31
peripher 237
physic 167
pick 190
pienciak 35
plateau 138
pm 304
port 179
ppair 80
primari 51
print 54
proffer 156
program 205
propos 153
protcol 300
putf 282
qry 112
quickrun 278
rand 241
ranl 146
rasi 147
raytheon 71
rdy 104
realist 68
reconfigur 292
reconnect 96
refnm 175
reinsch 103
rendezv 182
requestor 140
restat 289
ret 211
rfc 28
rfdl 178
rfnm 42
rid 187
rj 270
rovner 7
rsr 162
rst 163
rt 193
rulifson 75
sdc 186
sentenc 137
shift 188
shoshani 126
sigma 189
site 181
situatu 113
sjcc 130
socket 87
sri 4
ss 191
steve 76
stoughton 73
str 192
straight 89
stx 56
subargu 263
subsystem 29
surg 135
swap 46
synchorn 176
synchron 170
tape 234
tele 116
teletyp 114
telnet 32
tend 222
thru 88
thursdai 128
tif 144
timeshar 47
toda 239
totient 209
trn 108
troubl 168
tsp 124
tty 3
typewrit 301
ucc 133
ucla 58
ucsb 64
unblock 63
unhappi 197
unimplement 219
urbana 250
ursa 279
utah 9
uuo 280
v 18
vezza 200
vint 22
wa 27
walden 183
we 139
weikert 213
wessler 151
wildli 196
wingfield 17
written 90
x5877 202
x7354 125
yost 267
yourloc 117
